#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Image_1 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8660254037844384,M12=0.5000000000000004,M21=-0.5000000000000004,M22=0.8660254037844384);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.8660254037844384,M12=0.5000000000000004,M21=-0.5000000000000004,M22=0.8660254037844384);
  margin-left: -11px;
  margin-top: -12px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_31 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Ellipse_32 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-209f1aa7-5d24-4c1b-b153-2a4bf195cffa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}