#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(6.0deg);
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(6.0deg);
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(354.0deg);
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(354.0deg);
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}