#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Line_1 {
  rotation: 6.0;
  margin-left: 0px;
  margin-top: -3px;
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Line_2 {
  rotation: 354.0;
  margin-left: 0px;
  margin-top: -3px;
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25676573-f16a-4210-a7f4-105bfd4876ef > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}