#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}