#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 248px;
  position: absolute;
  overflow: hidden;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Ellipse_1 .content {
  width: 249px;
  height: 248px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Ellipse_1 {
  position: absolute;
  top: 100px;
  left: 301px;
  width: 249px;
  height: 248px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_1 {
  position: absolute;
  top: 143px;
  left: 341px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_4 > svg {
  width: 50px;
  height: 50px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_4 {
  position: absolute;
  top: 127px;
  left: 458px;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 196px;
  left: 314px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Panel_1 {
  width: 352px;
  height: 83px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Group_3 {
  position: absolute;
  top: 169px;
  left: 20px;
  width: 187px;
  height: 16px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_4 {
  position: absolute;
  top: 0px;
  left: 111px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_3 {
  position: absolute;
  top: -1px;
  left: 1px;
  width: 209px;
  height: 215px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Group_1 {
  position: absolute;
  top: -20px;
  left: 0px;
  width: 210px;
  height: 179px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Hotspot_2 {
  position: absolute;
  top: 0px;
  left: 58px;
  width: 80px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_1 {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 209px;
  height: 154px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Group_2 {
  position: absolute;
  top: 58px;
  left: 6px;
  width: 202px;
  height: 16px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_5 {
  position: absolute;
  top: 0px;
  left: 126px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Group_4 {
  position: absolute;
  top: 80px;
  left: 21px;
  width: 187px;
  height: 16px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_7 {
  position: absolute;
  top: 0px;
  left: 111px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Group_5 {
  position: absolute;
  top: 102px;
  left: 11px;
  width: 196px;
  height: 17px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_9 {
  position: absolute;
  top: 1px;
  left: 120px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Group_6 {
  position: absolute;
  top: 133px;
  left: 12px;
  width: 198px;
  height: 16px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_11 {
  position: absolute;
  top: 0px;
  left: 122px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Group_7 {
  position: absolute;
  top: 163px;
  left: 6px;
  width: 204px;
  height: 16px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_13 {
  position: absolute;
  top: 0px;
  left: 128px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_2 {
  position: absolute;
  top: 230px;
  left: 313px;
  width: 213px;
  height: 18px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 11px 11px 11px 11px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_40 > svg {
  width: 45px;
  height: 45px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_40 {
  position: absolute;
  top: 291px;
  left: 403px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Hotspot_1 {
  position: absolute;
  top: 291px;
  left: 403px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#simulation {
  overflow: hidden;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}