#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 11px 11px 11px 11px;
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-25a6d42c-f681-43fc-9a78-e34dd8570fa0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}