#s-2f396fc7-d59c-40ed-b5b3-0e761633654f > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 248px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_1 .content {
  width: 249px;
  height: 248px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_1 {
  position: absolute;
  top: 101px;
  left: 301px;
  width: 249px;
  height: 248px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Group_5 {
  position: absolute;
  top: 140px;
  left: 333px;
  width: 185px;
  height: 181px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_1 > svg {
  width: 61px;
  height: 61px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_1 {
  position: absolute;
  top: 59px;
  left: 113px;
  width: 61px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_28 > svg {
  width: 92px;
  height: 92px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_28 {
  position: absolute;
  top: 44px;
  left: 45px;
  width: 92px;
  height: 92px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_5 .content {
  width: 29px;
  height: 30px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_5 {
  position: absolute;
  top: 0px;
  left: 77px;
  width: 29px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_6 .content {
  width: 29px;
  height: 30px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_6 {
  position: absolute;
  top: 10px;
  left: 38px;
  width: 29px;
  height: 30px;
  background-color: #262628;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_7 .content {
  width: 29px;
  height: 30px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_7 {
  position: absolute;
  top: 39px;
  left: 9px;
  width: 29px;
  height: 30px;
  background-color: #262628;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_8 .content {
  width: 29px;
  height: 30px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_8 {
  position: absolute;
  top: 77px;
  left: 0px;
  width: 29px;
  height: 30px;
  background-color: #262628;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_9 .content {
  width: 29px;
  height: 30px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_9 {
  position: absolute;
  top: 115px;
  left: 9px;
  width: 29px;
  height: 30px;
  background-color: #262628;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_10 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_10 .content {
  width: 29px;
  height: 30px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_10 {
  position: absolute;
  top: 10px;
  left: 114px;
  width: 29px;
  height: 30px;
  background-color: #262628;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 28px;
  height: 28px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_11 .content {
  width: 28px;
  height: 28px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_11 {
  position: absolute;
  top: 36px;
  left: 142px;
  width: 28px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_12 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 33px;
  height: 34px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_12 .content {
  width: 33px;
  height: 34px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_12 {
  position: absolute;
  top: 77px;
  left: 152px;
  width: 33px;
  height: 34px;
  background-color: #262628;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_12 span {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_12 span#rtr-s-Ellipse_12_0 {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_13 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_13 .content {
  width: 29px;
  height: 30px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_13 {
  position: absolute;
  top: 115px;
  left: 142px;
  width: 29px;
  height: 30px;
  background-color: #262628;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_13 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_13 span#rtr-s-Ellipse_13_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_14 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_14 .content {
  width: 29px;
  height: 30px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_14 {
  position: absolute;
  top: 144px;
  left: 114px;
  width: 29px;
  height: 30px;
  background-color: #262628;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_14 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_14 span#rtr-s-Ellipse_14_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_31 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_31 .content {
  width: 29px;
  height: 30px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_31 {
  position: absolute;
  top: 151px;
  left: 77px;
  width: 29px;
  height: 30px;
  background-color: #262628;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_31 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_31 span#rtr-s-Ellipse_31_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_32 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 29px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_32 .content {
  width: 29px;
  height: 30px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_32 {
  position: absolute;
  top: 144px;
  left: 38px;
  width: 29px;
  height: 30px;
  background-color: #262628;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_32 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_32 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #shapewrapper-s-Ellipse_32 span#rtr-s-Ellipse_32_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Text_1 {
  position: absolute;
  top: 119px;
  left: 397px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Text_1 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 21px 21px 21px 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Hotspot_2 {
  position: absolute;
  top: 183px;
  left: 377px;
  width: 98px;
  height: 95px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Hotspot_3 {
  position: absolute;
  top: 175px;
  left: 474px;
  width: 30px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}