#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_8 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_10 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_11 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_13 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_14 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_31 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_32 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}