#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_31 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Ellipse_32 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2f396fc7-d59c-40ed-b5b3-0e761633654f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}