#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}