#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-33f98097-4d21-4bcf-97fd-adb6591f308a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}