#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}