#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-3d582a4e-0c9c-46da-ba2d-e0ece533011e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}