#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}