#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Table_1 {
  border-collapse: separate;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}