#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 248px;
  position: absolute;
  overflow: hidden;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Ellipse_1 .content {
  width: 249px;
  height: 248px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Ellipse_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 249px;
  height: 248px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Table_1 {
  position: absolute;
  top: 147px;
  left: 317px;
  width: 209px;
  height: 140px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_1 {
  padding-left: 12px;
  width: 17px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_1 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_4 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_4 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_7 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_7 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_16 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_16 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_21 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_21 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_26 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_26 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_31 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_31 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_2 {
  padding-left: 12px;
  width: 17px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_5 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_8 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_17 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_17 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_22 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_22 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_27 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_32 {
  padding-left: 12px;
  width: 18px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_32 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_3 {
  padding-left: 12px;
  width: 17px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_6 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_9 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_18 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_23 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_23 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_28 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_28 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_33 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_33 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_33 span#rtr-s-Text_cell_33_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_10 {
  padding-left: 12px;
  width: 17px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_11 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_12 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_19 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_19 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_24 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_24 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_29 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_29 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_34 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_34 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_34 span#rtr-s-Text_cell_34_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_13 {
  padding-left: 12px;
  width: 17px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_14 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_14 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_15 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_20 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_20 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_25 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_25 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_30 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_30 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_35 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_35 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_35 span#rtr-s-Text_cell_35_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_36 {
  padding-left: 12px;
  width: 17px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_36 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_36 span#rtr-s-Text_cell_36_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_37 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_37 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_37 span#rtr-s-Text_cell_37_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_38 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_38 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_38 span#rtr-s-Text_cell_38_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_39 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_39 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_39 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_39 span#rtr-s-Text_cell_39_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_40 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_40 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_40 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_40 span#rtr-s-Text_cell_40_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_41 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_41 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_41 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_41 span#rtr-s-Text_cell_41_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_42 {
  padding-left: 12px;
  width: 18px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_42 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_42 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_cell_42 span#rtr-s-Text_cell_42_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Image_33 > svg {
  width: 40px;
  height: 40px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Image_33 {
  position: absolute;
  top: 300px;
  left: 404px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_1 {
  position: absolute;
  top: 117px;
  left: 404px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_1 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Rectangle_1 {
  position: absolute;
  top: 188px;
  left: 439px;
  width: 21px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 13px 13px 13px 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Rectangle_1 span {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Hotspot_2 {
  position: absolute;
  top: 300px;
  left: 404px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 #s-Hotspot_3 {
  position: absolute;
  top: 147px;
  left: 317px;
  width: 209px;
  height: 140px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#simulation {
  overflow: hidden;
}
#s-4f48dafc-2e30-4f34-bc8c-0aa6f9c82af3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}