#s-5f132255-6335-4bda-ba01-cbf3dcb196cd > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Group_1 {
  position: absolute;
  top: 99px;
  left: 300px;
  width: 250px;
  height: 250px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 250px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Line_1 {
  position: absolute;
  top: 118px;
  left: 0px;
  width: 55px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  transform: rotate(6deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Line_2 {
  position: absolute;
  top: 118px;
  left: 162px;
  width: 42px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(354deg);
  -moz-transform: rotate(354deg);
  transform: rotate(354deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Text_15 {
  position: absolute;
  top: 112px;
  left: 98px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 252px;
  height: 252px;
  position: absolute;
  overflow: hidden;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Ellipse_1 .content {
  width: 252px;
  height: 252px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Ellipse_1 {
  position: absolute;
  top: 99px;
  left: 299px;
  width: 252px;
  height: 252px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.95;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_5 {
  position: absolute;
  top: 267px;
  left: 363px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_4 {
  position: absolute;
  top: 267px;
  left: 448px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_3 {
  position: absolute;
  top: 204px;
  left: 487px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_2 {
  position: absolute;
  top: 143px;
  left: 447px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_33 > svg {
  width: 40px;
  height: 40px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_33 {
  position: absolute;
  top: 205px;
  left: 405px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_28 > svg {
  width: 40px;
  height: 40px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_28 {
  position: absolute;
  top: 143px;
  left: 363px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_1 > svg {
  width: 40px;
  height: 40px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_1 {
  position: absolute;
  top: 205px;
  left: 324px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_6 > svg {
  width: 41px;
  height: 42px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_6 {
  position: absolute;
  top: 205px;
  left: 196px;
  width: 41px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Hotspot_1 {
  position: absolute;
  top: 202px;
  left: 404px;
  width: 40px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Hotspot_2 {
  position: absolute;
  top: 141px;
  left: 360px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Hotspot_3 {
  position: absolute;
  top: 144px;
  left: 445px;
  width: 43px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Hotspot_4 {
  position: absolute;
  top: 203px;
  left: 322px;
  width: 44px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Hotspot_5 {
  position: absolute;
  top: 201px;
  left: 484px;
  width: 45px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Hotspot_6 {
  position: absolute;
  top: 267px;
  left: 360px;
  width: 46px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Hotspot_7 {
  position: absolute;
  top: 202px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Hotspot_8 {
  position: absolute;
  top: 263px;
  left: 443px;
  width: 45px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#simulation {
  overflow: hidden;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}