#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(6.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(6.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(354.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(354.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}