#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Line_1 {
  rotation: 6.0;
  margin-left: 0px;
  margin-top: -3px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Line_2 {
  rotation: 354.0;
  margin-left: 0px;
  margin-top: -3px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-5f132255-6335-4bda-ba01-cbf3dcb196cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}