#s-727f7799-a206-49cc-a130-10860509064b #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(6.0deg);
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(6.0deg);
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(354.0deg);
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(354.0deg);
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-727f7799-a206-49cc-a130-10860509064b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}