#s-727f7799-a206-49cc-a130-10860509064b > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-727f7799-a206-49cc-a130-10860509064b > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Group_1 {
  position: absolute;
  top: 99px;
  left: 300px;
  width: 250px;
  height: 250px;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Image_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 250px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Line_1 {
  position: absolute;
  top: 118px;
  left: 0px;
  width: 55px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  transform: rotate(6deg);
  box-shadow: none;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Line_2 {
  position: absolute;
  top: 118px;
  left: 162px;
  width: 42px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(354deg);
  -moz-transform: rotate(354deg);
  transform: rotate(354deg);
  box-shadow: none;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Text_15 {
  position: absolute;
  top: 112px;
  left: 98px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 252px;
  height: 252px;
  position: absolute;
  overflow: hidden;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Ellipse_1 .content {
  width: 252px;
  height: 252px;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Ellipse_1 {
  position: absolute;
  top: 98px;
  left: 299px;
  width: 252px;
  height: 252px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.95;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-727f7799-a206-49cc-a130-10860509064b #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-727f7799-a206-49cc-a130-10860509064b #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-727f7799-a206-49cc-a130-10860509064b #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Text_3 {
  position: absolute;
  top: 160px;
  left: 321px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Rectangle_1 {
  position: absolute;
  top: 205px;
  left: 333px;
  width: 180px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 16px 16px 16px 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Rectangle_1 span {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Rectangle_2 {
  position: absolute;
  top: 253px;
  left: 333px;
  width: 180px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 16px 16px 16px 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Rectangle_2 span {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 21px 21px 21px 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Hotspot_2 {
  position: absolute;
  top: 204px;
  left: 333px;
  width: 184px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-727f7799-a206-49cc-a130-10860509064b #s-Hotspot_3 {
  position: absolute;
  top: 252px;
  left: 333px;
  width: 184px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#simulation {
  overflow: hidden;
}
#s-727f7799-a206-49cc-a130-10860509064b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}