#s-792a6eaf-5653-4299-a166-dc424dac3b6d > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 248px;
  position: absolute;
  overflow: hidden;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Ellipse_1 .content {
  width: 249px;
  height: 248px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Ellipse_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 249px;
  height: 248px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_13 > svg {
  width: 45px;
  height: 45px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_13 {
  position: absolute;
  top: 145px;
  left: 364px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_1 {
  position: absolute;
  top: 149px;
  left: 447px;
  width: 39px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_1 {
  position: absolute;
  top: 115px;
  left: 399px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_28 > svg {
  width: 39px;
  height: 40px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_28 {
  position: absolute;
  top: 204px;
  left: 405px;
  width: 39px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_3 > svg {
  width: 45px;
  height: 43px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_3 {
  position: absolute;
  top: 202px;
  left: 338px;
  width: 45px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_4 > svg {
  width: 45px;
  height: 43px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_4 {
  position: absolute;
  top: 202px;
  left: 471px;
  width: 45px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_2 {
  position: absolute;
  top: 245px;
  left: 322px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_3 {
  position: absolute;
  top: 245px;
  left: 465px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Input_1 {
  position: absolute;
  top: 296px;
  left: 363px;
  padding-left: 11px;
  width: 109px;
  height: 15px;
  background-color: #666666;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 12px 12px 12px 12px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_4 {
  position: absolute;
  top: 277px;
  left: 398px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#simulation {
  overflow: hidden;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}