#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}