#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-792a6eaf-5653-4299-a166-dc424dac3b6d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}