#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0) progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0) alpha(opacity=0);
  -ms-transform: rotate(90.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0) progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0) alpha(opacity=0);
  -ms-transform: rotate(90.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0) progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0) alpha(opacity=0);
  -ms-transform: rotate(90.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0) progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0) alpha(opacity=0);
  -ms-transform: rotate(90.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}