#s-9012185c-c9e1-44fe-9d00-fe09772cb32e > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 248px;
  position: absolute;
  overflow: hidden;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Ellipse_1 .content {
  width: 249px;
  height: 248px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Ellipse_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 249px;
  height: 248px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_1 {
  position: absolute;
  top: 150px;
  left: 404px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_1 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_1 span#rtr-s-Text_1_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_1 {
  position: absolute;
  top: 173px;
  left: 318px;
  width: 209px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_2 {
  position: absolute;
  top: 214px;
  left: 318px;
  width: 209px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_40 > svg {
  width: 45px;
  height: 45px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_40 {
  position: absolute;
  top: 281px;
  left: 439px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_38 > svg {
  width: 45px;
  height: 45px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_38 {
  position: absolute;
  top: 281px;
  left: 365px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Line_2 {
  position: absolute;
  top: 203px;
  left: 380px;
  width: 60px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  opacity: 0.0;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Line_3 {
  position: absolute;
  top: 203px;
  left: 345px;
  width: 60px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  opacity: 0.0;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_3 {
  position: absolute;
  top: 114px;
  left: 393px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_4 {
  position: absolute;
  top: 153px;
  left: 489px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_5 {
  position: absolute;
  top: 153px;
  left: 326px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_3 {
  position: absolute;
  top: 214px;
  left: 446px;
  width: 81px;
  height: 16px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_4 {
  position: absolute;
  top: 173px;
  left: 412px;
  width: 101px;
  height: 16px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_5 {
  position: absolute;
  top: 173px;
  left: 350px;
  width: 20px;
  height: 16px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_6 {
  position: absolute;
  top: 214px;
  left: 318px;
  width: 44px;
  height: 16px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 8px 8px 8px 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_7 {
  position: absolute;
  top: 173px;
  left: 374px;
  width: 33px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  opacity: 0.0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_8 {
  position: absolute;
  top: 214px;
  left: 374px;
  width: 33px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  opacity: 0.0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_2 {
  position: absolute;
  top: 245px;
  left: 382px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_2 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_2 span#rtr-s-Text_2_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 21px 21px 21px 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Hotspot_2 {
  position: absolute;
  top: 279px;
  left: 362px;
  width: 51px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Hotspot_3 {
  position: absolute;
  top: 279px;
  left: 439px;
  width: 45px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Hotspot_4 {
  position: absolute;
  top: 173px;
  left: 375px;
  width: 36px;
  height: 61px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#simulation {
  overflow: hidden;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}