#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Line_2 {
  rotation: 90.0;
  margin-left: 29px;
  margin-top: -29px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Line_3 {
  rotation: 90.0;
  margin-left: 29px;
  margin-top: -29px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0) ;
  filter: alpha(opacity=0) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Rectangle_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0) ;
  filter: alpha(opacity=0) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-9012185c-c9e1-44fe-9d00-fe09772cb32e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}