#s-93e6930f-de27-45bc-b378-64a39752176d > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-93e6930f-de27-45bc-b378-64a39752176d > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Group_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 443px;
  height: 250px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 250px;
  height: 250px;
  position: absolute;
  overflow: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_1 .content {
  width: 250px;
  height: 250px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 250px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Dynamic_Panel_1 {
  position: absolute;
  top: 59px;
  left: 13px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Panel_1 {
  width: 430px;
  height: 122px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Group_2 {
  position: absolute;
  top: 20px;
  left: 25px;
  width: 186px;
  height: 1057px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_40 > svg {
  width: 47px;
  height: 47px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_40 {
  position: absolute;
  top: 1010px;
  left: 69px;
  width: 47px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Hotspot_2 {
  position: absolute;
  top: 1010px;
  left: 68px;
  width: 49px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Group_9 {
  position: absolute;
  top: 825px;
  left: 54px;
  width: 77px;
  height: 156px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_15 {
  position: absolute;
  top: 134px;
  left: 15px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_16 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_16 span#rtr-s-Text_16_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-set-up-clock {
  position: absolute;
  top: 853px;
  left: 24px;
  width: 138px;
  height: 102px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_60 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 53px;
  height: 55px;
  background-color: transparent;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 9px 9px 9px 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 48px;
  font-size: 25.0pt;
  font-family: Roboto-Light,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_60 .valign {
  vertical-align: top;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_60 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 25.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_60 span#rtr-s-Rectangle_60_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 25.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_61 {
  position: absolute;
  top: 0px;
  left: 77px;
  width: 53px;
  height: 55px;
  background-color: transparent;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 9px 9px 9px 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 48px;
  font-size: 25.0pt;
  font-family: Roboto-Light,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_61 .valign {
  vertical-align: top;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_61 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 25.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_61 span#rtr-s-Rectangle_61_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 25.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_171 {
  position: absolute;
  top: 2px;
  left: 63px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 40.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_171 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_171 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 40.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_171 span#rtr-s-Text_171_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 40.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_172 {
  position: absolute;
  top: 70px;
  left: 85px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_172 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_172 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 18.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_172 span#rtr-s-Text_172_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_173 {
  position: absolute;
  top: 68px;
  left: 13px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_173 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_173 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 18.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_173 span#rtr-s-Text_173_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_13 {
  position: absolute;
  top: 779px;
  left: 7px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Toggle-on_1 {
  position: absolute;
  top: 766px;
  left: 109px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Panel_17 {
  width: 62px;
  height: 41px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Panel_17 .verticalalign {
  vertical-align: top;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_20 {
  position: absolute;
  top: 3px;
  left: 8px;
  width: 47px;
  height: 30px;
  background-color: #00FFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 16px 16px 16px 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_20 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_13 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_13 .content {
  width: 30px;
  height: 30px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_13 {
  position: absolute;
  top: 4px;
  left: 26px;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_13 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_13 span#rtr-s-Ellipse_13_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Panel_18 {
  width: 62px;
  height: 38px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Panel_18 .verticalalign {
  vertical-align: top;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_21 {
  position: absolute;
  top: 3px;
  left: 8px;
  width: 47px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_21 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_14 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_14 .content {
  width: 30px;
  height: 30px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_14 {
  position: absolute;
  top: 4px;
  left: 8px;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_14 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_14 span#rtr-s-Ellipse_14_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Group_8 {
  position: absolute;
  top: 623px;
  left: 0px;
  width: 171px;
  height: 120px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_12 {
  position: absolute;
  top: 4px;
  left: 11px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_12 span#rtr-s-Text_12_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_6 {
  position: absolute;
  top: 37px;
  left: 0px;
  padding-left: 5px;
  width: 164px;
  height: 81px;
  background-color: #666666;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  box-shadow: none;
  cursor: text;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_6 textarea {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_16 > svg {
  width: 28px;
  height: 27px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_16 {
  position: absolute;
  top: 0px;
  left: 55px;
  width: 28px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Group_7 {
  position: absolute;
  top: 444px;
  left: 1px;
  width: 171px;
  height: 149px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_11 {
  position: absolute;
  top: 4px;
  left: 11px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_5 {
  position: absolute;
  top: 37px;
  left: 0px;
  padding-left: 5px;
  width: 164px;
  height: 110px;
  background-color: #666666;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  box-shadow: none;
  cursor: text;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_5 textarea {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_15 > svg {
  width: 28px;
  height: 28px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_15 {
  position: absolute;
  top: 0px;
  left: 55px;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Group_6 {
  position: absolute;
  top: 311px;
  left: 1px;
  width: 170px;
  height: 93px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_4 > svg {
  width: 40px;
  height: 42px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_5 > svg {
  width: 40px;
  height: 42px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_5 {
  position: absolute;
  top: 0px;
  left: 43px;
  width: 40px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_6 > svg {
  width: 40px;
  height: 42px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_6 {
  position: absolute;
  top: 0px;
  left: 86px;
  width: 40px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_7 > svg {
  width: 40px;
  height: 42px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_7 {
  position: absolute;
  top: 0px;
  left: 130px;
  width: 40px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_8 > svg {
  width: 40px;
  height: 42px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_8 {
  position: absolute;
  top: 51px;
  left: 22px;
  width: 40px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_9 > svg {
  width: 40px;
  height: 42px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_9 {
  position: absolute;
  top: 51px;
  left: 65px;
  width: 40px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_10 > svg {
  width: 40px;
  height: 42px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_10 {
  position: absolute;
  top: 51px;
  left: 108px;
  width: 40px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_4 {
  position: absolute;
  top: 12px;
  left: 16px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_5 {
  position: absolute;
  top: 15px;
  left: 57px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_5 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_6 {
  position: absolute;
  top: 15px;
  left: 101px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_7 {
  position: absolute;
  top: 15px;
  left: 146px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_7 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_7 span#rtr-s-Text_7_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_8 {
  position: absolute;
  top: 64px;
  left: 37px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_9 {
  position: absolute;
  top: 64px;
  left: 81px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_10 {
  position: absolute;
  top: 64px;
  left: 124px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_10 span#rtr-s-Text_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Toggle-on {
  position: absolute;
  top: 243px;
  left: 104px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Panel_15 {
  width: 62px;
  height: 41px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Panel_15 .verticalalign {
  vertical-align: top;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_18 {
  position: absolute;
  top: 3px;
  left: 8px;
  width: 47px;
  height: 30px;
  background-color: #00FFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 16px 16px 16px 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_18 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_11 .content {
  width: 30px;
  height: 30px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_11 {
  position: absolute;
  top: 4px;
  left: 26px;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_11 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Panel_16 {
  width: 62px;
  height: 38px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Panel_16 .verticalalign {
  vertical-align: top;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_19 {
  position: absolute;
  top: 3px;
  left: 8px;
  width: 47px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_19 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_12 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  overflow: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_12 .content {
  width: 30px;
  height: 30px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_12 {
  position: absolute;
  top: 4px;
  left: 8px;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_12 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_12 span#rtr-s-Ellipse_12_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 33px;
  height: 33px;
  position: absolute;
  overflow: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_2 .content {
  width: 33px;
  height: 33px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_2 {
  position: absolute;
  top: 0px;
  left: 146px;
  width: 33px;
  height: 33px;
  background-color: #FD6721;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Group_4 {
  position: absolute;
  top: 4px;
  left: 8px;
  width: 122px;
  height: 26px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_2 {
  position: absolute;
  top: 1px;
  left: 0px;
  padding-left: 10px;
  width: 65px;
  height: 15px;
  background-color: #666666;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_2 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_13 > svg {
  width: 28px;
  height: 26px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_13 {
  position: absolute;
  top: 0px;
  left: 94px;
  width: 28px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Group_5 {
  position: absolute;
  top: 59px;
  left: 7px;
  width: 179px;
  height: 26px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 10px;
  width: 132px;
  height: 15px;
  background-color: #666666;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_14 > svg {
  width: 28px;
  height: 26px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_14 {
  position: absolute;
  top: 0px;
  left: 151px;
  width: 28px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Group_3 {
  position: absolute;
  top: 124px;
  left: 8px;
  width: 159px;
  height: 31px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_1 {
  position: absolute;
  top: 6px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_3 {
  position: absolute;
  top: 0px;
  left: 73px;
  padding-left: 11px;
  width: 69px;
  height: 19px;
  background-color: #666666;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 12px 12px 12px 12px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_3 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Group_10 {
  position: absolute;
  top: 183px;
  left: 9px;
  width: 159px;
  height: 31px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_4 {
  position: absolute;
  top: 0px;
  left: 73px;
  padding-left: 11px;
  width: 69px;
  height: 19px;
  background-color: #666666;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 12px 12px 12px 12px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Input_4 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_2 {
  position: absolute;
  top: 6px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_3 {
  position: absolute;
  top: 252px;
  left: 9px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_3 span#rtr-s-Text_3_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_17 {
  position: absolute;
  top: 3px;
  left: 34px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_17 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_17 span#rtr-s-Text_17_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_18 {
  position: absolute;
  top: 60px;
  left: 34px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_18 span#rtr-s-Text_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_14 {
  position: absolute;
  top: 120px;
  left: 363px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_14 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_14 span#rtr-s-Text_14_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#simulation {
  overflow: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}