#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_60 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_61 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_171 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_172 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_173 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Rectangle_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 16px 16px 16px 16px;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Ellipse_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-93e6930f-de27-45bc-b378-64a39752176d #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-93e6930f-de27-45bc-b378-64a39752176d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}