#s-9ab784ef-2901-4ace-932b-05103425af68 > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Group_10 {
  position: absolute;
  top: 99px;
  left: 300px;
  width: 250px;
  height: 250px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_18 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 250px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Line_1 {
  position: absolute;
  top: 118px;
  left: 0px;
  width: 55px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  transform: rotate(6deg);
  box-shadow: none;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Line_2 {
  position: absolute;
  top: 118px;
  left: 162px;
  width: 42px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(354deg);
  -moz-transform: rotate(354deg);
  transform: rotate(354deg);
  box-shadow: none;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_15 {
  position: absolute;
  top: 112px;
  left: 98px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Group_1 {
  position: absolute;
  top: 99px;
  left: 299px;
  width: 251px;
  height: 251px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 252px;
  height: 252px;
  position: absolute;
  overflow: hidden;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Ellipse_1 .content {
  width: 252px;
  height: 252px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Ellipse_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 252px;
  height: 252px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.95;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Group_7 {
  position: absolute;
  top: 84px;
  left: 35px;
  width: 192px;
  height: 60px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Group_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 192px;
  height: 60px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Rectangle_1 {
  position: absolute;
  top: 39px;
  left: 0px;
  width: 188px;
  height: 17px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Rectangle_2 {
  position: absolute;
  top: 39px;
  left: 0px;
  width: 116px;
  height: 17px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Group_9 {
  position: absolute;
  top: 0px;
  left: 103px;
  width: 32px;
  height: 32px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_13 > svg {
  width: 11px;
  height: 11px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_13 {
  position: absolute;
  top: 11px;
  left: 5px;
  width: 11px;
  height: 11px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_16 > svg {
  width: 11px;
  height: 11px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_16 {
  position: absolute;
  top: 11px;
  left: 16px;
  width: 11px;
  height: 11px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_4 > svg {
  width: 32px;
  height: 32px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_17 > svg {
  width: 24px;
  height: 24px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_17 {
  position: absolute;
  top: 29px;
  left: 107px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_2 {
  position: absolute;
  top: 160px;
  left: 35px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_40 > svg {
  width: 49px;
  height: 48px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_40 {
  position: absolute;
  top: 175px;
  left: 105px;
  width: 49px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_3 {
  position: absolute;
  top: 33px;
  left: 64px;
  width: 133px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Hotspot_2 {
  position: absolute;
  top: 274px;
  left: 405px;
  width: 47px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Hotspot_3 {
  position: absolute;
  top: 180px;
  left: 438px;
  width: 29px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#simulation {
  overflow: hidden;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}