#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(6.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(6.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(354.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(354.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_17 {
  -ms-transform: rotate(90.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9ab784ef-2901-4ace-932b-05103425af68 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-9ab784ef-2901-4ace-932b-05103425af68 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}