#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_61 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_171 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_173 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_174 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}