#s-a498e86b-c40f-42a6-9f05-1f7323e12135 > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 248px;
  position: absolute;
  overflow: hidden;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Ellipse_1 .content {
  width: 249px;
  height: 248px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Ellipse_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 249px;
  height: 248px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 21px 21px 21px 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Hotspot_1 {
  position: absolute;
  top: 212px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 130px;
  left: 335px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Panel_1 {
  width: 545px;
  height: 175px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Group_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 169px;
  height: 322px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_40 > svg {
  width: 47px;
  height: 47px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_40 {
  position: absolute;
  top: 275px;
  left: 62px;
  width: 47px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Hotspot_2 {
  position: absolute;
  top: 276px;
  left: 62px;
  width: 47px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_60 {
  position: absolute;
  top: 80px;
  left: 17px;
  width: 53px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 9px 9px 9px 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 48px;
  font-size: 25.0pt;
  font-family: Roboto-Light,Arial;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_60 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_60 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 25.0pt;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_60 span#rtr-s-Rectangle_60_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 25.0pt;
  line-height: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_61 {
  position: absolute;
  top: 80px;
  left: 94px;
  width: 53px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 9px 9px 9px 9px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 48px;
  font-size: 25.0pt;
  font-family: Roboto-Light,Arial;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_61 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_61 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 25.0pt;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_61 span#rtr-s-Rectangle_61_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 25.0pt;
  line-height: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_171 {
  position: absolute;
  top: 82px;
  left: 80px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 40.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_171 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_171 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 40.0pt;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_171 span#rtr-s-Text_171_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 40.0pt;
  line-height: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_173 {
  position: absolute;
  top: 143px;
  left: 30px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_173 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_173 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 18.0pt;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_173 span#rtr-s-Text_173_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_174 {
  position: absolute;
  top: 141px;
  left: 103px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_174 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_174 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 18.0pt;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_174 span#rtr-s-Text_174_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Input_1 {
  position: absolute;
  top: 30px;
  left: 0px;
  padding-left: 14px;
  width: 102px;
  height: 15px;
  background-color: #434343;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 17px 17px 17px 17px;
  padding-top: 9px;
  padding-right: 9px;
  padding-bottom: 9px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_1 {
  position: absolute;
  top: 0px;
  left: 36px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_1 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_13 > svg {
  width: 35px;
  height: 39px;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_13 {
  position: absolute;
  top: 23px;
  left: 134px;
  width: 35px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#simulation {
  overflow: hidden;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}