#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_60 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Rectangle_61 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_171 {
  -ms-transform: rotate(0.0deg);
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_173 {
  -ms-transform: rotate(0.0deg);
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_174 {
  -ms-transform: rotate(0.0deg);
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-a498e86b-c40f-42a6-9f05-1f7323e12135 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}