#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}