#s-acf98640-befb-4a3d-afa6-75017b108b90 > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 248px;
  position: absolute;
  overflow: hidden;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Ellipse_1 .content {
  width: 249px;
  height: 248px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Ellipse_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 249px;
  height: 248px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_1 {
  position: absolute;
  top: 152px;
  left: 324px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_1 span#rtr-s-Text_1_1 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_1 span#rtr-s-Text_1_2 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_2 {
  position: absolute;
  top: 214px;
  left: 351px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Image_2 > svg {
  width: 58px;
  height: 58px;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Image_2 {
  position: absolute;
  top: 254px;
  left: 396px;
  width: 58px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 #s-Hotspot_1 {
  position: absolute;
  top: 254px;
  left: 399px;
  width: 52px;
  height: 64px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-acf98640-befb-4a3d-afa6-75017b108b90 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}