#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(6.0deg);
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(6.0deg);
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(354.0deg);
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Line_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(354.0deg);
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  -ms-transform: rotate(0.0deg);
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}