#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Line_1 {
  rotation: 6.0;
  margin-left: 0px;
  margin-top: -3px;
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Line_2 {
  rotation: 354.0;
  margin-left: 0px;
  margin-top: -3px;
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-b7ff873a-3bc5-440a-b957-76ce08c59fe2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}