#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}