#s-c0475532-1547-4ee4-9576-67b2f18c9a86 > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 248px;
  position: absolute;
  overflow: hidden;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Ellipse_1 .content {
  width: 249px;
  height: 248px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Ellipse_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 249px;
  height: 248px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_40 > svg {
  width: 45px;
  height: 45px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_40 {
  position: absolute;
  top: 248px;
  left: 439px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_38 > svg {
  width: 45px;
  height: 45px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_38 {
  position: absolute;
  top: 249px;
  left: 365px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Text_3 {
  position: absolute;
  top: 150px;
  left: 357px;
  width: 136px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 21px 21px 21px 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Hotspot_2 {
  position: absolute;
  top: 246px;
  left: 365px;
  width: 45px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Hotspot_3 {
  position: absolute;
  top: 246px;
  left: 439px;
  width: 45px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#simulation {
  overflow: hidden;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}