#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-c0475532-1547-4ee4-9576-67b2f18c9a86 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}