#s-c60e17f9-9aba-41ba-9cd4-784444ae48e6 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c60e17f9-9aba-41ba-9cd4-784444ae48e6 #s-Line_1 {
  rotation: 6.0;
  margin-left: 0px;
  margin-top: -3px;
}
#s-c60e17f9-9aba-41ba-9cd4-784444ae48e6 #s-Line_2 {
  rotation: 354.0;
  margin-left: 0px;
  margin-top: -3px;
}
#s-c60e17f9-9aba-41ba-9cd4-784444ae48e6 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c60e17f9-9aba-41ba-9cd4-784444ae48e6 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c60e17f9-9aba-41ba-9cd4-784444ae48e6 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c60e17f9-9aba-41ba-9cd4-784444ae48e6 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c60e17f9-9aba-41ba-9cd4-784444ae48e6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}