#s-cef230c4-16ef-4089-9951-ec47805c3c75 > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Group_1 {
  position: absolute;
  top: 99px;
  left: 300px;
  width: 250px;
  height: 250px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 250px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Line_1 {
  position: absolute;
  top: 118px;
  left: 0px;
  width: 55px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  transform: rotate(6deg);
  box-shadow: none;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Line_2 {
  position: absolute;
  top: 118px;
  left: 162px;
  width: 42px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(354deg);
  -moz-transform: rotate(354deg);
  transform: rotate(354deg);
  box-shadow: none;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_15 {
  position: absolute;
  top: 112px;
  left: 98px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_15 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 252px;
  height: 252px;
  position: absolute;
  overflow: hidden;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Ellipse_1 .content {
  width: 252px;
  height: 252px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Ellipse_1 {
  position: absolute;
  top: 99px;
  left: 299px;
  width: 252px;
  height: 252px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.95;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Group_7 {
  position: absolute;
  top: 265px;
  left: 356px;
  width: 139px;
  height: 45px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_40 > svg {
  width: 45px;
  height: 45px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_40 {
  position: absolute;
  top: 0px;
  left: 94px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_38 > svg {
  width: 45px;
  height: 45px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_38 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_2 {
  position: absolute;
  top: 131px;
  left: 350px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_2 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_3 {
  position: absolute;
  top: 131px;
  left: 352px;
  width: 147px;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_3 span#rtr-s-Text_3_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_3 span#rtr-s-Text_3_2 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_4 {
  position: absolute;
  top: 165px;
  left: 339px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_4 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_5 {
  position: absolute;
  top: 182px;
  left: 413px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_6 {
  position: absolute;
  top: 197px;
  left: 363px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_6 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_7 {
  position: absolute;
  top: 227px;
  left: 379px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_7 span {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #00FFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 21px 21px 21px 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Hotspot_2 {
  position: absolute;
  top: 263px;
  left: 356px;
  width: 44px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Hotspot_3 {
  position: absolute;
  top: 263px;
  left: 449px;
  width: 48px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#simulation {
  overflow: hidden;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}