#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Line_1 {
  rotation: 6.0;
  margin-left: 0px;
  margin-top: -3px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Line_2 {
  rotation: 354.0;
  margin-left: 0px;
  margin-top: -3px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  filter: alpha(opacity=95);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-cef230c4-16ef-4089-9951-ec47805c3c75 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}