#s-d0d783d5-5980-4957-8537-c235ee2b20c1 > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 248px;
  position: absolute;
  overflow: hidden;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Ellipse_1 .content {
  width: 249px;
  height: 248px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Ellipse_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 249px;
  height: 248px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_1 {
  position: absolute;
  top: 131px;
  left: 382px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Image_40 > svg {
  width: 45px;
  height: 45px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Image_40 {
  position: absolute;
  top: 291px;
  left: 402px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Input_1 {
  position: absolute;
  top: 182px;
  left: 396px;
  padding-left: 12px;
  width: 110px;
  height: 13px;
  background-color: #434343;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 14px 14px 14px 14px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Input_2 {
  position: absolute;
  top: 233px;
  left: 396px;
  padding-left: 12px;
  width: 110px;
  height: 13px;
  background-color: #434343;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 14px 14px 14px 14px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Input_2 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_2 {
  position: absolute;
  top: 188px;
  left: 337px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Arial,Arial;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_2 span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_3 {
  position: absolute;
  top: 239px;
  left: 339px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Arial,Arial;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_3 span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Hotspot_2 {
  position: absolute;
  top: 289px;
  left: 402px;
  width: 45px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#simulation {
  overflow: hidden;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}