#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-d0d783d5-5980-4957-8537-c235ee2b20c1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}