#s-dfed7d48-571a-409a-b857-43c2a4520ea9 > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Text_1 {
  position: absolute;
  top: 139px;
  left: 393px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Group_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 250px;
  height: 250px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 250px;
  height: 250px;
  position: absolute;
  overflow: hidden;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Ellipse_1 .content {
  width: 250px;
  height: 250px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Ellipse_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 250px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_1 {
  position: absolute;
  top: 3px;
  left: 25px;
  width: 225px;
  height: 247px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Hotspot_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 253px;
  height: 254px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 21px 21px 21px 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Hotspot_2 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_33 > svg {
  width: 40px;
  height: 40px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_33 {
  position: absolute;
  top: 205px;
  left: 405px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#simulation {
  overflow: hidden;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}