#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Ellipse_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}