#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-dfed7d48-571a-409a-b857-43c2a4520ea9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}