#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Ellipse_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}