#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 12px 12px 12px 12px;
  -ms-transform: rotate(0.0deg);
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}