#s-e9c0b1ab-3507-412c-870a-7b8dd341179e > #backgroundBox {
  background-color: #000000;
  background-image: none;
  position: absolute;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 249px;
  height: 248px;
  position: absolute;
  overflow: hidden;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Ellipse_1 .content {
  width: 249px;
  height: 248px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Ellipse_1 {
  position: absolute;
  top: 100px;
  left: 300px;
  width: 249px;
  height: 248px;
  background-color: #2A2A2A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Dynamic_Panel_1 {
  position: absolute;
  top: 154px;
  left: 320px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Panel_1 {
  width: 496px;
  height: 139px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Group_1 {
  position: absolute;
  top: 18px;
  left: 0px;
  width: 218px;
  height: 291px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_33 > svg {
  width: 40px;
  height: 43px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_33 {
  position: absolute;
  top: 0px;
  left: 163px;
  width: 40px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_2 {
  position: absolute;
  top: 14px;
  left: 41px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Rectangle_1 {
  position: absolute;
  top: 11px;
  left: 57px;
  width: 56px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #00FFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #00FFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #00FFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #00FFFF;
  border-radius: 12px 12px 12px 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: Arial,Arial;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Rectangle_1 span {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #00FFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_3 {
  position: absolute;
  top: 75px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Hotspot_3 {
  position: absolute;
  top: 0px;
  left: 163px;
  width: 41px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Input_1 {
  position: absolute;
  top: 69px;
  left: 66px;
  padding-left: 11px;
  width: 135px;
  height: 17px;
  background-color: #434343;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 12px 12px 12px 12px;
  padding-top: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_40 > svg {
  width: 45px;
  height: 48px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_40 {
  position: absolute;
  top: 243px;
  left: 83px;
  width: 45px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Input_2 {
  position: absolute;
  top: 122px;
  left: 77px;
  padding-left: 13px;
  width: 108px;
  height: 13px;
  background-color: #434343;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 15px 15px 15px 15px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Input_2 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Hotspot_2 {
  position: absolute;
  top: 242px;
  left: 82px;
  width: 48px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Input_3 {
  position: absolute;
  top: 173px;
  left: 77px;
  padding-left: 13px;
  width: 108px;
  height: 13px;
  background-color: #434343;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 15px 15px 15px 15px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Input_3 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_4 {
  position: absolute;
  top: 128px;
  left: 18px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Arial,Arial;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_4 span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_4 span#rtr-s-Text_4_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_5 {
  position: absolute;
  top: 179px;
  left: 20px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Arial,Arial;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_5 span {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_5 span#rtr-s-Text_5_0 {
  color: #CCCCCC;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_2 > svg {
  width: 41px;
  height: 42px;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Image_2 {
  position: absolute;
  top: 215px;
  left: 196px;
  width: 41px;
  height: 42px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 21px 21px 21px 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Hotspot_1 {
  position: absolute;
  top: 211px;
  left: 177px;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_1 {
  position: absolute;
  top: 122px;
  left: 396px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#simulation {
  overflow: hidden;
}
#s-e9c0b1ab-3507-412c-870a-7b8dd341179e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}