<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3d582a4e-0c9c-46da-ba2d-e0ece533011e" class="screen growth-none PORTRAIT firer commentable" name="estdisticas_lista" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3d582a4e-0c9c-46da-ba2d-e0ece533011e-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3d582a4e-0c9c-46da-ba2d-e0ece533011e-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3d582a4e-0c9c-46da-ba2d-e0ece533011e-1486155742265-ie8.css" /><![endif]-->
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Estad&iacute;sticas</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Group_1" class="group firer ie-background commentable">
                   <div id="s-Rectangle_1" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_1_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Group_5" class="group firer ie-background commentable">
                     <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">l</span><span id="rtr-s-Text_8_1">impiar#</span></div></div></div>
                     <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">20h 4min</span></div></div></div>
                   </div>
                   <div id="s-Group_2" class="group firer ie-background commentable">
                     <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">estudiar#</span></div></div></div>
                     <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">14h 02min</span></div></div></div>
                   </div>
                   <div id="s-Group_3" class="group firer ie-background commentable">
                     <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">leer#</span></div></div></div>
                     <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">3h 40min</span></div></div></div>
                   </div>
                   <div id="s-Group_4" class="group firer ie-background commentable">
                     <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">transporte#</span></div></div></div>
                     <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">2d 3h 53min</span></div></div></div>
                   </div>
                   <div id="s-Group_6" class="group firer ie-background commentable">
                     <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">3h 23min</span></div></div></div>
                     <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">tele#</span></div></div></div>
                   </div>
                   <div id="s-Group_7" class="group firer ie-background commentable">
                     <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">10min</span></div></div></div>
                     <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">depor</span><span id="rtr-s-Text_13_1">te#</span></div></div></div>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Image_15" class="image firer ie-background commentable"    alt="image" systemName="./images/ff0df32f-abd5-4ecd-8546-44d0e654ec3a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_15-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_15 .cls-1{fill:#666;}</style></defs><title>tags</title><path class="cls-1" d="M41,22a5,5,0,1,0-5-5A5,5,0,0,0,41,22Zm0-8a3,3,0,1,1-3,3A3,3,0,0,1,41,14Z"/><path class="cls-1" d="M4,37a4,4,0,0,0,1.17,2.83l13,13a4,4,0,0,0,5.65,0l27-26A4,4,0,0,0,52,24V10a4,4,0,0,0-4-4H34a4,4,0,0,0-2.85,1.19L5.17,34.12A4,4,0,0,0,4,37Zm2.6-1.44L32.54,8.59A2,2,0,0,1,34,8H48a2,2,0,0,1,2,2V24a2,2,0,0,1-.57,1.41l-27,26a2.05,2.05,0,0,1-2.84,0l-13-13A2,2,0,0,1,6,37,2.06,2.06,0,0,1,6.6,35.52Z"/><path class="cls-1" d="M56,10H55a1,1,0,1,0,0,2h1a2,2,0,0,1,2,2V28a2.32,2.32,0,0,1-.57,1.52L30.54,55.41a2,2,0,0,1-2.79,0l-1-1.12a1,1,0,1,0-1.49,1.33l1,1.16A4,4,0,0,0,29.13,58h0a4,4,0,0,0,2.81-1.16L58.83,30.94A4.25,4.25,0,0,0,60,28V14A4,4,0,0,0,56,10Z"/></svg>
           </div>
           <div id="s-Image_4" class="image firer ie-background commentable"    alt="image" systemName="./images/26b3dcdc-f046-4e27-9d44-bc64ccc67da4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_4 .cls-1{fill:#666;}</style></defs><title>clock_face</title><path class="cls-1" d="M30,33a1,1,0,0,0,.3.71l12,12A1,1,0,0,0,43,46a1,1,0,0,0,.71-0.29,1,1,0,0,0,0-1.41L32,32.59V17a1,1,0,0,0-2,0V33Z"/><path class="cls-1" d="M31,12a1,1,0,0,0,1-1V7a1,1,0,0,0-2,0v4A1,1,0,0,0,31,12Z"/><path class="cls-1" d="M30,59a1,1,0,0,0,2,0V55a1,1,0,0,0-2,0v4Z"/><path class="cls-1" d="M5,34H9a1,1,0,1,0,0-2H5A1,1,0,0,0,5,34Z"/><path class="cls-1" d="M52,33a1,1,0,0,0,1,1h4a1,1,0,0,0,0-2H53A1,1,0,0,0,52,33Z"/><path class="cls-1" d="M18.13,12.72a1,1,0,0,0,1.74-1l-1-1.73a1,1,0,0,0-1.74,1Z"/><path class="cls-1" d="M43.87,53.29a1,1,0,1,0-1.74,1l1,1.73a1,1,0,0,0,1.74-1Z"/><path class="cls-1" d="M9.72,44.13L8,45.13a1,1,0,0,0-.37,1.37,1,1,0,0,0,.86.5A1,1,0,0,0,9,46.87l1.73-1A1,1,0,0,0,9.72,44.13Z"/><path class="cls-1" d="M50.92,21.5a1,1,0,0,0,1.37.37l1.73-1a1,1,0,0,0-1-1.74l-1.73,1A1,1,0,0,0,50.92,21.5Z"/><path class="cls-1" d="M8,20.87l1.73,1a1,1,0,0,0,1-1.74L9,19.13A1,1,0,0,0,8,20.87Z"/><path class="cls-1" d="M53,46.87a1,1,0,0,0,1-1.74l-1.73-1a1,1,0,1,0-1,1.74Z"/><path class="cls-1" d="M17.5,56.38A1,1,0,0,0,18.87,56l1-1.73a1,1,0,0,0-1.74-1l-1,1.73A1,1,0,0,0,17.5,56.38Z"/><path class="cls-1" d="M44.5,9.62a1,1,0,0,0-1.37.37l-1,1.73a1,1,0,0,0,1.74,1l1-1.73A1,1,0,0,0,44.5,9.62Z"/></svg>
           </div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">01/07-15/07</span></div></div></div>
           <div id="s-Image_2" class="image firer ie-background commentable"    alt="image" systemName="./images/f3d2c374-db47-4627-9044-bcf13cab0e6a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_2 .cls-1{fill:#666;}</style></defs><title>previous111</title><polygon id="s-Image_2-previous" class="cls-1" points="39.85 55.12 16.73 32 39.85 8.88 42.65 11.74 22.4 32 42.97 52.57 39.85 55.12"/></svg>
           </div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>