<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5f132255-6335-4bda-ba01-cbf3dcb196cd" class="screen growth-none PORTRAIT firer commentable" name="menu" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5f132255-6335-4bda-ba01-cbf3dcb196cd-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5f132255-6335-4bda-ba01-cbf3dcb196cd-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5f132255-6335-4bda-ba01-cbf3dcb196cd-1486155742265-ie8.css" /><![endif]-->
           <div id="s-Group_1" class="group firer ie-background commentable">
             <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/7b262041-e5f6-4e46-b630-d14eb8b3366a.png"/>
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 55 1" startMarker="none" endMarker="none" rotationdeg="6" >
             </div>
             <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 42 1" startMarker="none" endMarker="none" rotationdeg="354" >
             </div>
             <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">14:46</span></div></div></div>
           </div>
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>

           <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/0a41732d-a04f-44b0-9fae-a240fa91e23d.png"/>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/5a70087b-da99-4d99-8321-4309cf9ac7d6.png"/>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/131222c8-1fba-45ec-a40c-e7c7c9e2d933.png"/>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/1b465e47-729e-44ec-b4ae-e68e92324f76.png"/>
           <div id="s-Image_33" class="image firer ie-background commentable"    alt="image" systemName="./images/38872d12-c41f-4dd0-baa0-a36dd0d091be.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path d="M11.5 0c-6.341 0-11.5 5.159-11.5 11.5s5.159 11.5 11.5 11.5 11.5-5.159 11.5-11.5-5.159-11.5-11.5-11.5zm0 22c-5.79 0-10.5-4.71-10.5-10.5s4.71-10.5 10.5-10.5 10.5 4.71 10.5 10.5-4.71 10.5-10.5 10.5zM17.5 11h-5.5v-5.5c0-.276-.224-.5-.5-.5s-.5.224-.5.5v5.5h-5.5c-.276 0-.5.224-.5.5s.224.5.5.5h5.5v5.5c0 .276.224.5.5.5s.5-.224.5-.5v-5.5h5.5c.276 0 .5-.224.5-.5s-.224-.5-.5-.5z"/></g></svg>
           </div>
           <div id="s-Image_28" class="image firer ie-background commentable"    alt="image" systemName="./images/ba14a296-482b-4f56-831b-1f00d2e94ce9.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.854 23.146l-9.026-9.026c1.335-1.502 2.172-3.457 2.172-5.62 0-4.687-3.813-8.5-8.5-8.5s-8.5 3.813-8.5 8.5 3.813 8.5 8.5 8.5c2.163 0 4.118-.837 5.62-2.173l9.026 9.026c.098.098.226.147.354.147s.256-.049.354-.146c.195-.196.195-.512 0-.708zm-22.854-14.646c0-4.136 3.364-7.5 7.5-7.5s7.5 3.364 7.5 7.5-3.364 7.5-7.5 7.5-7.5-3.364-7.5-7.5z"/></svg>
           </div>
           <div id="s-Image_1" class="image firer ie-background commentable"    alt="image" systemName="./images/b4444614-c9d3-40fa-8ab2-13eb8c2d9139.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_1-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_1 .cls-1{fill:#666;}</style></defs><title>calendar</title><path class="cls-1" d="M12,58H52a4,4,0,0,0,4-4V14a4,4,0,0,0-4-4H46V7a1,1,0,0,0-2,0v3H20V7a1,1,0,1,0-2,0v3H12a4,4,0,0,0-4,4V54A4,4,0,0,0,12,58Zm40-2H12a2,2,0,0,1-2-2V24H54V54A2,2,0,0,1,52,56ZM12,12h6v3a1,1,0,1,0,2,0V12H44v3a1,1,0,1,0,2,0V12h6a2,2,0,0,1,2,2v8H10V14A2,2,0,0,1,12,12Z"/><rect class="cls-1" x="24" y="26" width="4" height="4"/><rect class="cls-1" x="30" y="26" width="4" height="4"/><rect class="cls-1" x="36" y="26" width="4" height="4"/><rect class="cls-1" x="42" y="26" width="4" height="4"/><rect class="cls-1" x="48" y="26" width="4" height="4"/><rect class="cls-1" x="12" y="32" width="4" height="4"/><rect class="cls-1" x="18" y="32" width="4" height="4"/><rect class="cls-1" x="24" y="32" width="4" height="4"/><rect class="cls-1" x="30" y="32" width="4" height="4"/><rect class="cls-1" x="36" y="32" width="4" height="4"/><rect class="cls-1" x="42" y="32" width="4" height="4"/><rect class="cls-1" x="48" y="32" width="4" height="4"/><rect class="cls-1" x="12" y="38" width="4" height="4"/><rect class="cls-1" x="18" y="38" width="4" height="4"/><rect class="cls-1" x="24" y="38" width="4" height="4"/><rect class="cls-1" x="30" y="38" width="4" height="4"/><rect class="cls-1" x="36" y="38" width="4" height="4"/><rect class="cls-1" x="42" y="38" width="4" height="4"/><rect class="cls-1" x="48" y="38" width="4" height="4"/><rect class="cls-1" x="42" y="44" width="4" height="4"/><rect class="cls-1" x="48" y="44" width="4" height="4"/><rect class="cls-1" x="12" y="44" width="4" height="4"/><rect class="cls-1" x="18" y="44" width="4" height="4"/><rect class="cls-1" x="24" y="44" width="4" height="4"/><rect class="cls-1" x="30" y="44" width="4" height="4"/><rect class="cls-1" x="36" y="44" width="4" height="4"/><rect class="cls-1" x="12" y="50" width="4" height="4"/><rect class="cls-1" x="18" y="50" width="4" height="4"/><rect class="cls-1" x="24" y="50" width="4" height="4"/><rect class="cls-1" x="30" y="50" width="4" height="4"/></svg>
           </div>
           <div id="s-Image_6" class="image firer ie-background commentable"    alt="image" systemName="./images/f3d2c374-db47-4627-9044-bcf13cab0e6a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_6-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_6 .cls-1{fill:#666;}</style></defs><title>previous111</title><polygon id="s-Image_6-previous" class="cls-1" points="39.85 55.12 16.73 32 39.85 8.88 42.65 11.74 22.4 32 42.97 52.57 39.85 55.12"/></svg>
           </div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_5" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_6" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_7" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_8" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>