<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-792a6eaf-5653-4299-a166-dc424dac3b6d" class="screen growth-none PORTRAIT firer commentable" name="filtrar_busqueda" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/792a6eaf-5653-4299-a166-dc424dac3b6d-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/792a6eaf-5653-4299-a166-dc424dac3b6d-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/792a6eaf-5653-4299-a166-dc424dac3b6d-1486155742265-ie8.css" /><![endif]-->
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Image_13" class="image firer ie-background commentable"    alt="image" systemName="./images/6b279c0c-2023-4e47-8e2f-df4d941fa7b9.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_13-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_13 .cls-1{fill:#666;}</style></defs><title>sun_cloud</title><path class="cls-1" d="M50,32l-0.91,0A13.93,13.93,0,0,0,36,23a13.56,13.56,0,0,0-1.43.07,13,13,0,1,0-16.36,18A9,9,0,0,0,25,56H50A12,12,0,0,0,50,32ZM12,29a11,11,0,0,1,20.5-5.54A14,14,0,0,0,22,37a14.52,14.52,0,0,0,.08,1.48,8.93,8.93,0,0,0-2.14,1.07A10.94,10.94,0,0,1,12,29ZM50,54H25a7,7,0,0,1-1.59-13.82A1,1,0,0,0,24.17,39,12.57,12.57,0,0,1,24,37a12,12,0,0,1,23.46-3.58,1,1,0,0,0,1.16.68A9.06,9.06,0,0,1,50,34,10,10,0,0,1,50,54Z"/><path class="cls-1" d="M8,29a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H7A1,1,0,0,0,8,29Z"/><path class="cls-1" d="M22,9v4a1,1,0,1,0,2,0V9A1,1,0,0,0,22,9Z"/><path class="cls-1" d="M8.29,14.29a1,1,0,0,0,0,1.41l2,2A1,1,0,0,0,11,18a1,1,0,0,0,.71-0.29,1,1,0,0,0,0-1.41l-2-2A1,1,0,0,0,8.29,14.29Z"/><path class="cls-1" d="M36.29,14.29l-2,2A1,1,0,0,0,35,18a1,1,0,0,0,.71-0.29l2-2A1,1,0,0,0,36.29,14.29Z"/><path class="cls-1" d="M8.29,43.71a1,1,0,0,0,1.42,0l2-2A1,1,0,0,0,10.3,40.3l-2,2A1,1,0,0,0,8.29,43.71Z"/></svg>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/9d05b9be-cae8-49a7-a130-2e749c17588b.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Filtros</span></div></div></div>
           <div id="s-Image_28" class="image firer click ie-background commentable"    alt="image" systemName="./images/ba14a296-482b-4f56-831b-1f00d2e94ce9.svg" overlay="#00FFFF">
               <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.854 23.146l-9.026-9.026c1.335-1.502 2.172-3.457 2.172-5.62 0-4.687-3.813-8.5-8.5-8.5s-8.5 3.813-8.5 8.5 3.813 8.5 8.5 8.5c2.163 0 4.118-.837 5.62-2.173l9.026 9.026c.098.098.226.147.354.147s.256-.049.354-.146c.195-.196.195-.512 0-.708zm-22.854-14.646c0-4.136 3.364-7.5 7.5-7.5s7.5 3.364 7.5 7.5-3.364 7.5-7.5 7.5-7.5-3.364-7.5-7.5z"/></svg>
           </div>
           <div id="s-Image_3" class="image firer click ie-background commentable"    alt="image" systemName="./images/b4444614-c9d3-40fa-8ab2-13eb8c2d9139.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_3-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_3 .cls-1{fill:#666;}</style></defs><title>calendar</title><path class="cls-1" d="M12,58H52a4,4,0,0,0,4-4V14a4,4,0,0,0-4-4H46V7a1,1,0,0,0-2,0v3H20V7a1,1,0,1,0-2,0v3H12a4,4,0,0,0-4,4V54A4,4,0,0,0,12,58Zm40-2H12a2,2,0,0,1-2-2V24H54V54A2,2,0,0,1,52,56ZM12,12h6v3a1,1,0,1,0,2,0V12H44v3a1,1,0,1,0,2,0V12h6a2,2,0,0,1,2,2v8H10V14A2,2,0,0,1,12,12Z"/><rect class="cls-1" x="24" y="26" width="4" height="4"/><rect class="cls-1" x="30" y="26" width="4" height="4"/><rect class="cls-1" x="36" y="26" width="4" height="4"/><rect class="cls-1" x="42" y="26" width="4" height="4"/><rect class="cls-1" x="48" y="26" width="4" height="4"/><rect class="cls-1" x="12" y="32" width="4" height="4"/><rect class="cls-1" x="18" y="32" width="4" height="4"/><rect class="cls-1" x="24" y="32" width="4" height="4"/><rect class="cls-1" x="30" y="32" width="4" height="4"/><rect class="cls-1" x="36" y="32" width="4" height="4"/><rect class="cls-1" x="42" y="32" width="4" height="4"/><rect class="cls-1" x="48" y="32" width="4" height="4"/><rect class="cls-1" x="12" y="38" width="4" height="4"/><rect class="cls-1" x="18" y="38" width="4" height="4"/><rect class="cls-1" x="24" y="38" width="4" height="4"/><rect class="cls-1" x="30" y="38" width="4" height="4"/><rect class="cls-1" x="36" y="38" width="4" height="4"/><rect class="cls-1" x="42" y="38" width="4" height="4"/><rect class="cls-1" x="48" y="38" width="4" height="4"/><rect class="cls-1" x="42" y="44" width="4" height="4"/><rect class="cls-1" x="48" y="44" width="4" height="4"/><rect class="cls-1" x="12" y="44" width="4" height="4"/><rect class="cls-1" x="18" y="44" width="4" height="4"/><rect class="cls-1" x="24" y="44" width="4" height="4"/><rect class="cls-1" x="30" y="44" width="4" height="4"/><rect class="cls-1" x="36" y="44" width="4" height="4"/><rect class="cls-1" x="12" y="50" width="4" height="4"/><rect class="cls-1" x="18" y="50" width="4" height="4"/><rect class="cls-1" x="24" y="50" width="4" height="4"/><rect class="cls-1" x="30" y="50" width="4" height="4"/></svg>
           </div>
           <div id="s-Image_4" class="image firer click ie-background commentable"    alt="image" systemName="./images/b4444614-c9d3-40fa-8ab2-13eb8c2d9139.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_4 .cls-1{fill:#666;}</style></defs><title>calendar</title><path class="cls-1" d="M12,58H52a4,4,0,0,0,4-4V14a4,4,0,0,0-4-4H46V7a1,1,0,0,0-2,0v3H20V7a1,1,0,1,0-2,0v3H12a4,4,0,0,0-4,4V54A4,4,0,0,0,12,58Zm40-2H12a2,2,0,0,1-2-2V24H54V54A2,2,0,0,1,52,56ZM12,12h6v3a1,1,0,1,0,2,0V12H44v3a1,1,0,1,0,2,0V12h6a2,2,0,0,1,2,2v8H10V14A2,2,0,0,1,12,12Z"/><rect class="cls-1" x="24" y="26" width="4" height="4"/><rect class="cls-1" x="30" y="26" width="4" height="4"/><rect class="cls-1" x="36" y="26" width="4" height="4"/><rect class="cls-1" x="42" y="26" width="4" height="4"/><rect class="cls-1" x="48" y="26" width="4" height="4"/><rect class="cls-1" x="12" y="32" width="4" height="4"/><rect class="cls-1" x="18" y="32" width="4" height="4"/><rect class="cls-1" x="24" y="32" width="4" height="4"/><rect class="cls-1" x="30" y="32" width="4" height="4"/><rect class="cls-1" x="36" y="32" width="4" height="4"/><rect class="cls-1" x="42" y="32" width="4" height="4"/><rect class="cls-1" x="48" y="32" width="4" height="4"/><rect class="cls-1" x="12" y="38" width="4" height="4"/><rect class="cls-1" x="18" y="38" width="4" height="4"/><rect class="cls-1" x="24" y="38" width="4" height="4"/><rect class="cls-1" x="30" y="38" width="4" height="4"/><rect class="cls-1" x="36" y="38" width="4" height="4"/><rect class="cls-1" x="42" y="38" width="4" height="4"/><rect class="cls-1" x="48" y="38" width="4" height="4"/><rect class="cls-1" x="42" y="44" width="4" height="4"/><rect class="cls-1" x="48" y="44" width="4" height="4"/><rect class="cls-1" x="12" y="44" width="4" height="4"/><rect class="cls-1" x="18" y="44" width="4" height="4"/><rect class="cls-1" x="24" y="44" width="4" height="4"/><rect class="cls-1" x="30" y="44" width="4" height="4"/><rect class="cls-1" x="36" y="44" width="4" height="4"/><rect class="cls-1" x="12" y="50" width="4" height="4"/><rect class="cls-1" x="18" y="50" width="4" height="4"/><rect class="cls-1" x="24" y="50" width="4" height="4"/><rect class="cls-1" x="30" y="50" width="4" height="4"/></svg>
           </div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Esta semana</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Este mes</span></div></div></div>
           <div id="s-Input_1" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Hoy &nbsp; &nbsp; &nbsp; &nbsp; 14:00" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">A partir de</span></div></div></div>
           <div id="s-Image_2" class="image firer ie-background commentable"    alt="image" systemName="./images/f3d2c374-db47-4627-9044-bcf13cab0e6a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_2 .cls-1{fill:#666;}</style></defs><title>previous111</title><polygon id="s-Image_2-previous" class="cls-1" points="39.85 55.12 16.73 32 39.85 8.88 42.65 11.74 22.4 32 42.97 52.57 39.85 55.12"/></svg>
           </div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>