<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9012185c-c9e1-44fe-9d00-fe09772cb32e" class="screen growth-none PORTRAIT firer commentable" name="comparacion" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9012185c-c9e1-44fe-9d00-fe09772cb32e-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9012185c-c9e1-44fe-9d00-fe09772cb32e-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9012185c-c9e1-44fe-9d00-fe09772cb32e-1486155742265-ie8.css" /><![endif]-->
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Victor</span></div></div></div>
           <div id="s-Rectangle_1" class="pie rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Image_40" class="image firer ie-background commentable"    alt="image" systemName="./images/c46c10d1-3b9d-4020-8055-b5bdf8967dd2.svg" overlay="#6DFD30">
               <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path d="M16.659 8.134l-7.146 6.67-2.159-2.158c-.195-.195-.512-.195-.707 0s-.195.512 0 .707l2.5 2.5c.097.098.225.147.353.147.123 0 .245-.045.341-.134l7.5-7c.202-.188.212-.505.024-.707-.189-.202-.503-.213-.706-.025zM12 0c-6.617 0-12 5.383-12 12s5.383 12 12 12 12-5.383 12-12-5.383-12-12-12zm0 23c-6.065 0-11-4.935-11-11s4.935-11 11-11 11 4.935 11 11-4.935 11-11 11z"/></g></svg>
           </div>
           <div id="s-Image_38" class="image firer ie-background commentable"    alt="image" systemName="./images/127c6df0-e7bf-4d91-b8f8-c5750621318d.svg" overlay="#FF0000">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><circle cx="11.5" cy="11.5" r="11"/><path d="M15.742 7.258l-8.485 8.484M15.742 15.742l-8.485-8.484"/></g></svg>
           </div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 60 1" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 60 1" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">14/07/2017</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">19:00</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">12:00</span></div></div></div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_7" class="rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_8" class="rectangle firer ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_8_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">13:30-14:30</span></div></div></div>
           <div id="s-Image_2" class="pie image firer ie-background commentable"    alt="image" systemName="./images/f3d2c374-db47-4627-9044-bcf13cab0e6a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_2 .cls-1{fill:#666;}</style></defs><title>previous111</title><polygon id="s-Image_2-previous" class="cls-1" points="39.85 55.12 16.73 32 39.85 8.88 42.65 11.74 22.4 32 42.97 52.57 39.85 55.12"/></svg>
           </div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>