<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-93e6930f-de27-45bc-b378-64a39752176d" class="screen growth-none PORTRAIT firer commentable" name="a&ntilde;adir tarea" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/93e6930f-de27-45bc-b378-64a39752176d-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/93e6930f-de27-45bc-b378-64a39752176d-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/93e6930f-de27-45bc-b378-64a39752176d-1486155742265-ie8.css" /><![endif]-->
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
               <div class="shapert-clipping">
                   <div class="content">
                     <div class="valign">
                        <span id="rtr-s-Ellipse_1_0"></span>
                     </div>
                   </div>
               </div>
             </div>
             <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                   <div id="s-Group_2" class="group firer ie-background commentable">
                     <div id="s-Image_40" class="image firer ie-background commentable"    alt="image" systemName="./images/34ea0110-4f28-435a-a1cc-fc48f13be75e.svg" overlay="#00FFFF">
                         <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path d="M16.659 8.134l-7.146 6.67-2.159-2.158c-.195-.195-.512-.195-.707 0s-.195.512 0 .707l2.5 2.5c.097.098.225.147.353.147.123 0 .245-.045.341-.134l7.5-7c.202-.188.212-.505.024-.707-.189-.202-.503-.213-.706-.025zM12 0c-6.617 0-12 5.383-12 12s5.383 12 12 12 12-5.383 12-12-5.383-12-12-12zm0 23c-6.065 0-11-4.935-11-11s4.935-11 11-11 11 4.935 11 11-4.935 11-11 11z"/></g></svg>
                     </div>

                     <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                     <div id="s-Group_9" class="group firer ie-background commentable">
                       <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Antes</span></div></div></div>
                       <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Recordar</span></div></div></div>
                     </div>
                     <div id="s-set-up-clock" class="group firer ie-background commentable">
                       <div id="s-Rectangle_60" class="pie rectangle firer ie-background commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_60_0">0</span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Rectangle_61" class="pie rectangle firer ie-background commentable"  >
                        <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rectangle_61_0">00</span>
                           </div>
                         </div>
                        </div>
                       </div>
                       <div id="s-Text_171" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_171_0">:</span></div></div></div>
                       <div id="s-Text_172" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_172_0">MIN</span></div></div></div>
                       <div id="s-Text_173" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_173_0">HR</span></div></div></div>
                     </div>
                     <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Notificar</span></div></div></div>
                     <div id="s-Toggle-on_1" class="dynamicpanel firer ie-background commentable">
                       <div id="s-Panel_17" class="panel default firer ie-background commentable" >
                           <div id="s-Rectangle_20" class="pie rectangle firer commentable"  >
                            <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rectangle_20_0"></span>
                               </div>
                             </div>
                            </div>
                           </div>
                           <div id="s-Ellipse_13" class="ellipse shape non-processed-shape firer click swipeleft commentable"  >
                             <div class="shapert-clipping">
                                 <div class="content">
                                   <div class="valign">
                                      <span id="rtr-s-Ellipse_13_0"></span>
                                   </div>
                                 </div>
                             </div>
                           </div>

                       </div>
                       <div id="s-Panel_18" class="panel hidden firer ie-background commentable" >
                           <div id="s-Rectangle_21" class="pie rectangle firer commentable"  >
                            <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rectangle_21_0"></span>
                               </div>
                             </div>
                            </div>
                           </div>
                           <div id="s-Ellipse_14" class="ellipse shape non-processed-shape firer click swiperight commentable"  >
                             <div class="shapert-clipping">
                                 <div class="content">
                                   <div class="valign">
                                      <span id="rtr-s-Ellipse_14_0"></span>
                                   </div>
                                 </div>
                             </div>
                           </div>

                       </div>
                     </div>
                     <div id="s-Group_8" class="group firer ie-background commentable">
                       <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Nota</span><span id="rtr-s-Text_12_1">s</span></div></div></div>
                       <div id="s-Input_6" class="textarea firer commentable"  ><textarea   tabindex="-1">&#10;</textarea></div>
                       <div id="s-Image_16" class="image firer ie-background commentable"    alt="image" systemName="./images/703589b7-02ff-4bb9-b8fa-33425e4771b8.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' id="s-Image_16-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_16 .cls-1{fill:#666;}</style></defs><title>microphone</title><path id="s-Image_16-microphone" class="cls-1" d="M33,42a9,9,0,0,1-9-9V13a9,9,0,0,1,18,0V33A9,9,0,0,1,33,42ZM33,6a7,7,0,0,0-7,7V33a7,7,0,0,0,14,0V13A7,7,0,0,0,33,6ZM45,22a1,1,0,0,0-1,1V33a11,11,0,0,1-22,0V23a1,1,0,0,0-2,0V33A13,13,0,0,0,32,45.95V58H27a1,1,0,0,0,0,2H39a1,1,0,0,0,0-2H34V45.95A13,13,0,0,0,46,33V23A1,1,0,0,0,45,22Z"/></svg>
                       </div>
                     </div>
                     <div id="s-Group_7" class="group firer ie-background commentable">
                       <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Tags</span></div></div></div>
                       <div id="s-Input_5" class="textarea firer commentable"  ><textarea   tabindex="-1">#leer&#10;#estudiar</textarea></div>
                       <div id="s-Image_15" class="image firer ie-background commentable"    alt="image" systemName="./images/703589b7-02ff-4bb9-b8fa-33425e4771b8.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' id="s-Image_15-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_15 .cls-1{fill:#666;}</style></defs><title>microphone</title><path id="s-Image_15-microphone" class="cls-1" d="M33,42a9,9,0,0,1-9-9V13a9,9,0,0,1,18,0V33A9,9,0,0,1,33,42ZM33,6a7,7,0,0,0-7,7V33a7,7,0,0,0,14,0V13A7,7,0,0,0,33,6ZM45,22a1,1,0,0,0-1,1V33a11,11,0,0,1-22,0V23a1,1,0,0,0-2,0V33A13,13,0,0,0,32,45.95V58H27a1,1,0,0,0,0,2H39a1,1,0,0,0,0-2H34V45.95A13,13,0,0,0,46,33V23A1,1,0,0,0,45,22Z"/></svg>
                       </div>
                     </div>
                     <div id="s-Group_6" class="group firer ie-background commentable">
                       <div id="s-Image_4" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/a5f7581f-cb59-4a68-9af8-d499463c9482.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' id="s-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>d</title><path d="M31.88,5.21a27,27,0,1,0,27,27A27,27,0,0,0,31.88,5.21Zm0,51.72A24.74,24.74,0,1,1,56.61,32.2,24.77,24.77,0,0,1,31.88,56.93Z"/></svg>
                       </div>
                       <div id="s-Image_5" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/a5f7581f-cb59-4a68-9af8-d499463c9482.svg" overlay="#00FFFF">
                           <svg preserveAspectRatio='none' id="s-Image_5-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>d</title><path d="M31.88,5.21a27,27,0,1,0,27,27A27,27,0,0,0,31.88,5.21Zm0,51.72A24.74,24.74,0,1,1,56.61,32.2,24.77,24.77,0,0,1,31.88,56.93Z"/></svg>
                       </div>
                       <div id="s-Image_6" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/a5f7581f-cb59-4a68-9af8-d499463c9482.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' id="s-Image_6-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>d</title><path d="M31.88,5.21a27,27,0,1,0,27,27A27,27,0,0,0,31.88,5.21Zm0,51.72A24.74,24.74,0,1,1,56.61,32.2,24.77,24.77,0,0,1,31.88,56.93Z"/></svg>
                       </div>
                       <div id="s-Image_7" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/a5f7581f-cb59-4a68-9af8-d499463c9482.svg" overlay="#00FFFF">
                           <svg preserveAspectRatio='none' id="s-Image_7-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>d</title><path d="M31.88,5.21a27,27,0,1,0,27,27A27,27,0,0,0,31.88,5.21Zm0,51.72A24.74,24.74,0,1,1,56.61,32.2,24.77,24.77,0,0,1,31.88,56.93Z"/></svg>
                       </div>
                       <div id="s-Image_8" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/a5f7581f-cb59-4a68-9af8-d499463c9482.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' id="s-Image_8-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>d</title><path d="M31.88,5.21a27,27,0,1,0,27,27A27,27,0,0,0,31.88,5.21Zm0,51.72A24.74,24.74,0,1,1,56.61,32.2,24.77,24.77,0,0,1,31.88,56.93Z"/></svg>
                       </div>
                       <div id="s-Image_9" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/a5f7581f-cb59-4a68-9af8-d499463c9482.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' id="s-Image_9-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>d</title><path d="M31.88,5.21a27,27,0,1,0,27,27A27,27,0,0,0,31.88,5.21Zm0,51.72A24.74,24.74,0,1,1,56.61,32.2,24.77,24.77,0,0,1,31.88,56.93Z"/></svg>
                       </div>
                       <div id="s-Image_10" class="image firer toggle ie-background commentable"    alt="image" systemName="./images/a5f7581f-cb59-4a68-9af8-d499463c9482.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' id="s-Image_10-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>d</title><path d="M31.88,5.21a27,27,0,1,0,27,27A27,27,0,0,0,31.88,5.21Zm0,51.72A24.74,24.74,0,1,1,56.61,32.2,24.77,24.77,0,0,1,31.88,56.93Z"/></svg>
                       </div>
                       <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">L</span></div></div></div>
                       <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">M</span></div></div></div>
                       <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">X</span></div></div></div>
                       <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">J</span></div></div></div>
                       <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">V</span></div></div></div>
                       <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">S</span></div></div></div>
                       <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">D</span></div></div></div>
                     </div>
                     <div id="s-Toggle-on" class="dynamicpanel firer ie-background commentable">
                       <div id="s-Panel_15" class="panel default firer ie-background commentable" >
                           <div id="s-Rectangle_18" class="pie rectangle firer commentable"  >
                            <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rectangle_18_0"></span>
                               </div>
                             </div>
                            </div>
                           </div>
                           <div id="s-Ellipse_11" class="ellipse shape non-processed-shape firer click swipeleft commentable"  >
                             <div class="shapert-clipping">
                                 <div class="content">
                                   <div class="valign">
                                      <span id="rtr-s-Ellipse_11_0"></span>
                                   </div>
                                 </div>
                             </div>
                           </div>

                       </div>
                       <div id="s-Panel_16" class="panel hidden firer ie-background commentable" >
                           <div id="s-Rectangle_19" class="pie rectangle firer commentable"  >
                            <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rectangle_19_0"></span>
                               </div>
                             </div>
                            </div>
                           </div>
                           <div id="s-Ellipse_12" class="ellipse shape non-processed-shape firer click swiperight commentable"  >
                             <div class="shapert-clipping">
                                 <div class="content">
                                   <div class="valign">
                                      <span id="rtr-s-Ellipse_12_0"></span>
                                   </div>
                                 </div>
                             </div>
                           </div>

                       </div>
                     </div>
                     <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer commentable"  >
                       <div class="shapert-clipping">
                           <div class="content">
                             <div class="valign">
                                <span id="rtr-s-Ellipse_2_0"></span>
                             </div>
                           </div>
                       </div>
                     </div>
                     <div id="s-Group_4" class="group firer ie-background commentable">
                       <div id="s-Input_2" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="DSI" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       <div id="s-Image_13" class="image firer ie-background commentable"    alt="image" systemName="./images/703589b7-02ff-4bb9-b8fa-33425e4771b8.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' id="s-Image_13-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_13 .cls-1{fill:#666;}</style></defs><title>microphone</title><path id="s-Image_13-microphone" class="cls-1" d="M33,42a9,9,0,0,1-9-9V13a9,9,0,0,1,18,0V33A9,9,0,0,1,33,42ZM33,6a7,7,0,0,0-7,7V33a7,7,0,0,0,14,0V13A7,7,0,0,0,33,6ZM45,22a1,1,0,0,0-1,1V33a11,11,0,0,1-22,0V23a1,1,0,0,0-2,0V33A13,13,0,0,0,32,45.95V58H27a1,1,0,0,0,0,2H39a1,1,0,0,0,0-2H34V45.95A13,13,0,0,0,46,33V23A1,1,0,0,0,45,22Z"/></svg>
                       </div>
                     </div>
                     <div id="s-Group_5" class="group firer ie-background commentable">
                       <div id="s-Input_1" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Entrega DSI" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       <div id="s-Image_14" class="image firer ie-background commentable"    alt="image" systemName="./images/703589b7-02ff-4bb9-b8fa-33425e4771b8.svg" overlay="#FFFFFF">
                           <svg preserveAspectRatio='none' id="s-Image_14-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_14 .cls-1{fill:#666;}</style></defs><title>microphone</title><path id="s-Image_14-microphone" class="cls-1" d="M33,42a9,9,0,0,1-9-9V13a9,9,0,0,1,18,0V33A9,9,0,0,1,33,42ZM33,6a7,7,0,0,0-7,7V33a7,7,0,0,0,14,0V13A7,7,0,0,0,33,6ZM45,22a1,1,0,0,0-1,1V33a11,11,0,0,1-22,0V23a1,1,0,0,0-2,0V33A13,13,0,0,0,32,45.95V58H27a1,1,0,0,0,0,2H39a1,1,0,0,0,0-2H34V45.95A13,13,0,0,0,46,33V23A1,1,0,0,0,45,22Z"/></svg>
                       </div>
                     </div>
                     <div id="s-Group_3" class="group firer ie-background commentable">
                       <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Desde</span></div></div></div>
                       <div id="s-Input_3" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Hoy 13:00" maxlength="100"  tabindex="-1" /></div>  </div></div>
                     </div>
                     <div id="s-Group_10" class="group firer ie-background commentable">
                       <div id="s-Input_4" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Hoy 14:15" maxlength="100"  tabindex="-1" /></div>  </div></div>
                       <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Hasta</span></div></div></div>
                     </div>
                     <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Reite</span><span id="rtr-s-Text_3_1">rativa</span></div></div></div>
                   </div>
                   <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">SIGLAS</span></div></div></div>
                   <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Nombre</span></div></div></div>

               </div>
             </div>
           </div>
           <div id="s-Image_2" class="image firer click ie-background commentable"    alt="image" systemName="./images/f3d2c374-db47-4627-9044-bcf13cab0e6a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_2 .cls-1{fill:#666;}</style></defs><title>previous111</title><polygon id="s-Image_2-previous" class="cls-1" points="39.85 55.12 16.73 32 39.85 8.88 42.65 11.74 22.4 32 42.97 52.57 39.85 55.12"/></svg>
           </div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">A&ntilde;adir tarea</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>