<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9ab784ef-2901-4ace-932b-05103425af68" class="screen growth-none PORTRAIT firer commentable" name="preguntar_progreso" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9ab784ef-2901-4ace-932b-05103425af68-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9ab784ef-2901-4ace-932b-05103425af68-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9ab784ef-2901-4ace-932b-05103425af68-1486155742265-ie8.css" /><![endif]-->
           <div id="s-Group_10" class="group firer ie-background commentable">
             <img id="s-Image_18" class="image firer ie-background commentable"    alt="image" src="./images/7b262041-e5f6-4e46-b630-d14eb8b3366a.png"/>
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 55 1" startMarker="none" endMarker="none" rotationdeg="6" >
             </div>
             <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 42 1" startMarker="none" endMarker="none" rotationdeg="354" >
             </div>
             <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">14:46</span></div></div></div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
               <div class="shapert-clipping">
                   <div class="content">
                     <div class="valign">
                        <span id="rtr-s-Ellipse_1_0"></span>
                     </div>
                   </div>
               </div>
             </div>
             <div id="s-Group_7" class="group firer ie-background commentable">
               <div id="s-Group_8" class="group firer ie-background commentable">
                 <div id="s-Rectangle_1" class="rectangle firer ie-background commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_1_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_2_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Group_9" class="group firer ie-background commentable">
                   <div id="s-Image_13" class="image firer ie-background commentable"    alt="image" systemName="./images/bc9622c9-234a-477a-9ec2-bd3e2755e390.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.003 10.998h-19.429l10.104-9.263c.407-.373.435-1.006.062-1.413-.373-.406-1.006-.435-1.413-.062l-12 11-.015.017-.079.09-.051.061-.067.119-.029.055-.052.158-.01.033-.021.205.021.205.01.032.052.16.029.054.067.119.05.061.08.09.015.017 12 11c.191.176.434.263.676.263.27 0 .54-.109.737-.324.373-.407.346-1.039-.062-1.413l-10.104-9.264h19.429c.552 0 1-.447 1-1 0-.552-.448-1-1-1z"/></svg>
                   </div>
                   <div id="s-Image_16" class="image firer ie-background commentable"    alt="image" systemName="./images/1d624aa8-5bbd-47a7-b535-816569713578.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.981 11.793l-.01-.033-.052-.158-.029-.055-.067-.119-.051-.061-.079-.09-.015-.017-12-11c-.407-.373-1.04-.345-1.413.062s-.346 1.04.062 1.413l10.104 9.263h-19.428c-.553 0-1 .448-1 1 0 .553.447 1 1 1h19.429l-10.104 9.263c-.407.374-.435 1.006-.062 1.413.197.216.467.324.737.324.242 0 .483-.087.676-.263l12-11 .015-.017.08-.09.05-.061.067-.119.029-.054.052-.16.01-.032.021-.205-.022-.204z"/></svg>
                   </div>
                   <div id="s-Image_4" class="image firer ie-background commentable"    alt="image" systemName="./images/00cf8ec7-d0ec-4a59-a590-96bd2384965c.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' id="s-Image_4-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>d</title><path d="M31.88,5.21a27,27,0,1,0,27,27A27,27,0,0,0,31.88,5.21Zm0,51.72A24.74,24.74,0,1,1,56.61,32.2,24.77,24.77,0,0,1,31.88,56.93Z"/></svg>
                   </div>
                 </div>
               </div>
               <div id="s-Image_17" class="image firer ie-background commentable"   rotationdeg="90" alt="image" systemName="./images/fec2454d-9698-4004-a7b8-0591dc484be5.svg" overlay="#FFFFFF">
                   <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.002 11.021l-22.002-.021c-.553 0-1 .447-1 .999-.001.552.446 1 .998 1.001l22.002.021c.553 0 1-.447 1-.999.001-.551-.446-1-.998-1.001z"/></svg>
               </div>
             </div>
             <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">60%</span></div></div></div>
             <div id="s-Image_40" class="image firer ie-background commentable"    alt="image" systemName="./images/c46c10d1-3b9d-4020-8055-b5bdf8967dd2.svg" overlay="#6DFD30">
                 <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path d="M16.659 8.134l-7.146 6.67-2.159-2.158c-.195-.195-.512-.195-.707 0s-.195.512 0 .707l2.5 2.5c.097.098.225.147.353.147.123 0 .245-.045.341-.134l7.5-7c.202-.188.212-.505.024-.707-.189-.202-.503-.213-.706-.025zM12 0c-6.617 0-12 5.383-12 12s5.383 12 12 12 12-5.383 12-12-5.383-12-12-12zm0 23c-6.065 0-11-4.935-11-11s4.935-11 11-11 11 4.935 11 11-4.935 11-11 11z"/></g></svg>
             </div>
             <div id="s-Text_3" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_3_0">&iquest;Qu&eacute; porcentaje has completado?</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image_2" class="image firer ie-background commentable"    alt="image" systemName="./images/f3d2c374-db47-4627-9044-bcf13cab0e6a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_2 .cls-1{fill:#666;}</style></defs><title>previous111</title><polygon id="s-Image_2-previous" class="cls-1" points="39.85 55.12 16.73 32 39.85 8.88 42.65 11.74 22.4 32 42.97 52.57 39.85 55.12"/></svg>
           </div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_3" class="imagemap firer ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>