<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-acf98640-befb-4a3d-afa6-75017b108b90" class="screen growth-both PORTRAIT firer commentable" name="lastick" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/acf98640-befb-4a3d-afa6-75017b108b90-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/acf98640-befb-4a3d-afa6-75017b108b90-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/acf98640-befb-4a3d-afa6-75017b108b90-1486155742265-ie8.css" /><![endif]-->
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">&iexcl;Bienvenido a </span><span id="rtr-s-Text_1_1">lastick</span><span id="rtr-s-Text_1_2">!</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Sincronizate con tu movil</span></div></div></div>
           <div id="s-Image_2" class="image firer ie-background commentable"    alt="image" systemName="./images/943e5cac-0531-4a26-80e1-e96060c3eab6.svg" overlay="#00FFFF">
               <svg preserveAspectRatio='none' id="s-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_2 .cls-1{fill:#666;}</style></defs><title>bluetooth-01 2</title><path id="s-Image_2-bluetooth" class="cls-1" d="M31,60.6a1.29,1.29,0,0,1-1.3-1.3V35.51L16.26,47.21a1.3,1.3,0,1,1-1.72-2L29.7,32h0L14.54,18.68a1.3,1.3,0,1,1,1.72-2h0L29.7,28.49V4.7a1.3,1.3,0,0,1,2.18-1L47.48,18a1.3,1.3,0,0,1,.1,1.84l-0.1.1L33.72,32,47.46,44a1.3,1.3,0,0,1,.1,1.84l-0.1.1-15.6,14.3A1.3,1.3,0,0,1,31,60.6Zm1.3-26.39v22.1L44.65,45Zm0-26.56v22.1L44.65,19Z"/></svg>
           </div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>