<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-none PORTRAIT firer commentable" name="main" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1486155742265-ie8.css" /><![endif]-->
           <div id="s-Image_18" class="image firer ie-background commentable"    alt="image" systemName="./images/5c9783b6-a8ed-4f4f-b396-2f177d25c9fd.svg" overlay="#A9A9A9">
               <svg preserveAspectRatio='none' id="s-Image_18-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_18 .cls-1{fill:#666;}</style></defs><title>warning</title><path class="cls-1" d="M31,48a3,3,0,1,0-3-3A3,3,0,0,0,31,48Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,31,44Z"/><path class="cls-1" d="M31,40a3,3,0,0,0,3-3V21a3,3,0,0,0-6,0V37A3,3,0,0,0,31,40ZM30,21a1,1,0,0,1,2,0V37a1,1,0,0,1-2,0V21Z"/><path class="cls-1" d="M9,56H53a7,7,0,0,0,7-7,8.7,8.7,0,0,0-.73-3.11,1,1,0,0,0-.08-0.14L36.75,11l-0.06-.1a7,7,0,0,0-11.38,0l-0.06.1L2.8,45.76s0,0.09-.08.14A8.86,8.86,0,0,0,2,49,7,7,0,0,0,9,56ZM4.53,46.77L27,12a0,0,0,0,1,0,0A5,5,0,0,1,35,12a0,0,0,0,0,0,0L57.47,46.77A6.82,6.82,0,0,1,58,49a5,5,0,0,1-5,5H9a5,5,0,0,1-5-5A6.82,6.82,0,0,1,4.53,46.77Z"/></svg>
           </div>

           <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Icon" class="group firer ie-background commentable">
             <div id="s-Rich_text_1" class="pie richtext firer commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rich_text_1_0"></span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
               <div class="shapert-clipping">
                   <div class="content">
                     <div class="valign">
                        <span id="rtr-s-Ellipse_1_0">1</span>
                     </div>
                   </div>
               </div>
             </div>
           </div>

           <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="s-Hotspot_4" class="imagemap firer ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/7b262041-e5f6-4e46-b630-d14eb8b3366a.png"/>
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 55 1" startMarker="none" endMarker="none" rotationdeg="6" >
             </div>
             <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 42 1" startMarker="none" endMarker="none" rotationdeg="354" >
             </div>
             <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">14:46</span></div></div></div>
           </div>
           <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer ie-background commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_2_0"></span>
                   </div>
                 </div>
             </div>
           </div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>