<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-dfed7d48-571a-409a-b857-43c2a4520ea9" class="screen growth-none PORTRAIT firer commentable" name="reloj_otro" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/dfed7d48-571a-409a-b857-43c2a4520ea9-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/dfed7d48-571a-409a-b857-43c2a4520ea9-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/dfed7d48-571a-409a-b857-43c2a4520ea9-1486155742265-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">08/05/2017</span></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer ie-background commentable"  >
               <div class="shapert-clipping">
                   <div class="content">
                     <div class="valign">
                        <span id="rtr-s-Ellipse_1_0"></span>
                     </div>
                   </div>
               </div>
             </div>

             <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/997739b3-2974-4a01-afe3-7099e5a5be00.png"/>
           </div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Image_2" class="pie image firer ie-background commentable"    alt="image" systemName="./images/f3d2c374-db47-4627-9044-bcf13cab0e6a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_2 .cls-1{fill:#666;}</style></defs><title>previous111</title><polygon id="s-Image_2-previous" class="cls-1" points="39.85 55.12 16.73 32 39.85 8.88 42.65 11.74 22.4 32 42.97 52.57 39.85 55.12"/></svg>
           </div>

           <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Image_33" class="image firer ie-background commentable"    alt="image" systemName="./images/b82d9659-84f2-4b7e-9562-c5aaed760c52.svg" overlay="#00FFFF">
               <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path d="M11.5 0c-6.341 0-11.5 5.159-11.5 11.5s5.159 11.5 11.5 11.5 11.5-5.159 11.5-11.5-5.159-11.5-11.5-11.5zm0 22c-5.79 0-10.5-4.71-10.5-10.5s4.71-10.5 10.5-10.5 10.5 4.71 10.5 10.5-4.71 10.5-10.5 10.5zM17.5 11h-5.5v-5.5c0-.276-.224-.5-.5-.5s-.5.224-.5.5v5.5h-5.5c-.276 0-.5.224-.5.5s.224.5.5.5h5.5v5.5c0 .276.224.5.5.5s.5-.224.5-.5v-5.5h5.5c.276 0 .5-.224.5-.5s-.224-.5-.5-.5z"/></g></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>