<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486155742265-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e9c0b1ab-3507-412c-870a-7b8dd341179e" class="screen growth-none PORTRAIT firer commentable" name="solicitud" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e9c0b1ab-3507-412c-870a-7b8dd341179e-1486155742265.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e9c0b1ab-3507-412c-870a-7b8dd341179e-1486155742265-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e9c0b1ab-3507-412c-870a-7b8dd341179e-1486155742265-ie8.css" /><![endif]-->
           <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Group_1" class="group firer ie-background commentable">
                   <div id="s-Image_33" class="image firer ie-background commentable"    alt="image" systemName="./images/55c7b831-bb71-4af3-aadd-75200970d69f.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path d="M11.5 0c-6.341 0-11.5 5.159-11.5 11.5s5.159 11.5 11.5 11.5 11.5-5.159 11.5-11.5-5.159-11.5-11.5-11.5zm0 22c-5.79 0-10.5-4.71-10.5-10.5s4.71-10.5 10.5-10.5 10.5 4.71 10.5 10.5-4.71 10.5-10.5 10.5zM17.5 11h-5.5v-5.5c0-.276-.224-.5-.5-.5s-.5.224-.5.5v5.5h-5.5c-.276 0-.5.224-.5.5s.224.5.5.5h5.5v5.5c0 .276.224.5.5.5s.5-.224.5-.5v-5.5h5.5c.276 0 .5-.224.5-.5s-.224-.5-.5-.5z"/></g></svg>
                   </div>
                   <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">A</span></div></div></div>
                   <div id="s-Rectangle_1" class="pie rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_1_0">Marcos</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Asunto</span></div></div></div>

                   <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                   <div id="s-Input_1" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Reunion" maxlength="100"  tabindex="-1" /></div>  </div></div>
                   <div id="s-Image_40" class="image firer ie-background commentable"    alt="image" systemName="./images/c46c10d1-3b9d-4020-8055-b5bdf8967dd2.svg" overlay="#00FFFF">
                       <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path d="M16.659 8.134l-7.146 6.67-2.159-2.158c-.195-.195-.512-.195-.707 0s-.195.512 0 .707l2.5 2.5c.097.098.225.147.353.147.123 0 .245-.045.341-.134l7.5-7c.202-.188.212-.505.024-.707-.189-.202-.503-.213-.706-.025zM12 0c-6.617 0-12 5.383-12 12s5.383 12 12 12 12-5.383 12-12-5.383-12-12-12zm0 23c-6.065 0-11-4.935-11-11s4.935-11 11-11 11 4.935 11 11-4.935 11-11 11z"/></g></svg>
                   </div>
                   <div id="s-Input_2" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Martes 13:00" maxlength="100"  tabindex="-1" /></div>  </div></div>

                   <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                   <div id="s-Input_3" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Martes 14:00" maxlength="100"  tabindex="-1" /></div>  </div></div>
                   <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Desde</span></div></div></div>
                   <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Hasta</span></div></div></div>
                 </div>

             </div>
           </div>
           <div id="s-Image_2" class="pie image firer ie-background commentable"    alt="image" systemName="./images/f3d2c374-db47-4627-9044-bcf13cab0e6a.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' id="s-Image_2-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_2 .cls-1{fill:#666;}</style></defs><title>previous111</title><polygon id="s-Image_2-previous" class="cls-1" points="39.85 55.12 16.73 32 39.85 8.88 42.65 11.74 22.4 32 42.97 52.57 39.85 55.12"/></svg>
           </div>

           <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Solicitar</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>